# replicated-log

./: .gitignore  README.md  docker-compose.yml  pom.xml
replicated-log-master/: Dockerfile  pom.xml
replicated-log-master/src/main/java/com/replicated/log/: MasterApplication.java
replicated-log-master/src/main/java/com/replicated/log/controller/: MasterController.java
replicated-log-master/src/main/java/com/replicated/log/dto/: Acknowledge.java  AcknowledgeDTO.java  AcknowledgeStatus.java  HealthCondition.java  HealthStatus.java  Message.java  MessageDTO.java  SecondaryServiceCheck.java
replicated-log-master/src/main/java/com/replicated/log/service/: AcknowledgeService.java  HealthCheckUpService.java  MessageService.java  ReplicatedUtilsService.java  SecondaryServiceClient.java
replicated-log-master/src/main/java/com/replicated/log/service/impl/: AcknowledgeServiceImpl.java  HealthCheckUpServiceImpl.java  MessageServiceImpl.java  ReplicatedUtilsServiceImpl.java  SecondaryServiceClientImpl.java
replicated-log-master/src/main/resources/: application.properties
replicated-log-master/src/main/resources/archetype-resources/: pom.xml
replicated-log-secondary/: Dockerfile  DockerfileSecondary1  DockerfileSecondary2  DockerfileSecondary3  pom.xml
replicated-log-secondary/src/main/java/com/replicated/log/: SecondaryApplication.java
replicated-log-secondary/src/main/java/com/replicated/log/controller/: SecondaryController.java
replicated-log-secondary/src/main/java/com/replicated/log/dto/: Acknowledge.java  AcknowledgeDTO.java  AcknowledgeStatus.java  HealthStatus.java  Message.java  MessageDTO.java  SecondaryServiceCheck.java
replicated-log-secondary/src/main/java/com/replicated/log/repository/: MessageRepository.java
replicated-log-secondary/src/main/java/com/replicated/log/service/: MasterServiceClient.java  MessageService.java
replicated-log-secondary/src/main/java/com/replicated/log/service/impl/: MasterServiceClientImpl.java  MessageServiceImpl.java
replicated-log-secondary/src/main/java/com/replicated/log/utils/: ReplicatedLogUtils.java
replicated-log-secondary/src/main/resources/: application-docker-instance-1.properties  application-docker-instance-2.properties  application-docker-instance-3.properties  application.properties
replicated-log-secondary/src/main/resources/archetype-resources/: pom.xml
